* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

span{
    margin-left: 5px;
}

.container {
    height: 100vh;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 25% 75%;
}

.nav{
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    background-color: #0ea5e9;
    font-size: 1.5rem;
    overflow: hidden;
}

.header{
    grid-column-start: 2;
    /*border: 3px solid red;*/
    display: flex;
    flex-direction: column;
}

.main{
    grid-column-start: 2;
    background-color: #e5e7eb;
}

.downnav{
    /*border: 2px solid yellow;*/
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 30px;
}

.downleft{
    flex: 0 0 80%;
}

.downright{
    margin-left: auto;
    margin-right: 5px;
}

.downright button{
    font-size: 1.2rem;
    background-color: #0ea5e9;
    border-radius: 8px;
    width: 85px;
    height: 30px;
}

.downright button:hover{
    border: 3.1px solid black;
}

.downimg{
    /*border: 2px solid blue;*/
    width: min-content;
}

.main {
    /*border: 3px solid blue;*/
    background-color: #f7f7f8;
    overflow: scroll;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto; 
    padding: 30px 0 10px 20px;
    gap: 20px; 
}

.announcements{
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
    text-align: left;
    margin: 30px 1rem 1rem 0;
}

.news{
    margin: 0.5rem 0 0.5rem 0;
    padding: 10px;
}

.trending{
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
    text-align: justify;
    margin: 1rem 1rem 1rem 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.trending img{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    /*grid-column: 1 / 2;*/
    /*padding: .5rem;*/
}

.trending p{
    /*
    list-style: none;
    align-content: center;
    grid-column: 2 / 3;
    */
    margin: 0;
    line-height: 3.5rem;
}

.main-left {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr; 
    gap: 20px; 
}

.main-right{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card {
    border-left: 5px solid #4d194d;
    background-color: white;
    border-radius: 0.5rem;
    margin-bottom: 20px;
    flex: 1;
    /*display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto 1fr; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h3 {
    margin-top: 10px; 
    margin-bottom: 10px; 
    margin-left: 5px;
}

.card p{
    margin-left: 5px;
    margin-bottom: 5px;
}

.main-left h2 {
    margin-bottom: 20px; 
    grid-column: span 2; 
}

.log1{
    display: flex;
    align-items: center;
    padding: 18px;
    margin-left: 5px;
}

.log1:hover{
    border: 3.1px solid black;
}

#Dashboard-logo{
    font-size: 35px;
}

#firstlog1, #secondlog1{
    margin-top: 25px;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    display: flex;
    justify-content: space-between;
    flex: 0 0 28%;
  }

  .rightnav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
  }

  #notifLog{
    grid-column-start: 4;
    grid-column-end: 5;
    width: 75px;
    height: 30px;
    align-self: center;
  }

  #search{
    margin-left: 10px;
    margin-bottom: 25px;
    margin-top: 13px;
  }
 
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  #picnav{
    width: 45px;
  }

  #picnav2{
    width: 50px;
  }
